.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--spacing-3);
	justify-content: center;
}

.card {
	width: 150px;
	height: 150px;
	border: 1px solid #ddd;
	overflow: hidden;
}

.thumbnail {
	width: 100%;
	height: auto;
	max-height: 150px;
	cursor: pointer;
	transition: transform 0.2s ease-in-out;
}

.thumbnail:hover {
	transform: scale(1.1);
}

#lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 3;
}

#lightbox img {
	max-width: 80%;
	max-height: 80%;
	border: 3px solid var(--white);
	border-radius: 8px;
	transition: transform 0.3s ease-in-out;
}

#lightbox img:hover {
	transform: scale(1.2);
}
